source sakila_film {
        type = pgsql
        sql_host = host.docker.internal
        sql_port = 5433
        sql_user = postgres
        sql_pass = cznixo
        sql_db = opengrabdb_src
#        sql_query_pre = SET NAMES utf8

        sql_query =  SELECT numb, showname, starttime,channel from shows

        sql_attr_uint = numb
        sql_field_string = showname
        sql_attr_uint = starttime
        sql_field_string = channel
}


table sakila_film {
        path = /var/lib/manticore/testplain
        source = sakila_film
        min_infix_len   = 3
}


source sakila_film2 {
        type = pgsql
        sql_host = host.docker.internal
	    sql_port = 5433
        sql_user = postgres
        sql_pass = cznixo
        sql_db = opengrabdb_src
#        sql_query_pre = SET NAMES utf8

        sql_query =  SELECT numb, showname, starttime,channel,json from shows2

        sql_attr_uint = numb
        sql_field_string = showname
        sql_attr_uint = starttime
        sql_field_string = channel
        sql_field_string = json
}


table sakila_film2 {
        path = /var/lib/manticore/testplain2
        source = sakila_film2
        min_infix_len   = 3
}


#index indexname {
 # type   = plain
 #source = sourcename
 # path   = /var/lib/manticore/indexname
 # morphology = stem_enru
 #min_infix_len = 3
 #  stored_fields = head, body
 # stored_only_fields = url
 # wordforms = /etc/manticoresearch/wordforms/indexname.wfs
#}
 

searchd
{
   #listen = 127.0.0.1:9312
    listen = 0.0.0.0:9306:mysql
    listen = 0.0.0.0:9308:http
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
#    data_dir = /var/lib/manticore/ # для plain index указывается в самом индексе
    query_log_format = sphinxql
    binlog_path = #
}
